.market-details {
    padding-top: 5px;
}

h2{
    padding-bottom: 5px;
    padding-top: 20px;
    font-size: 1.2em;
    font-weight: 600;
    text-align: left;
}

.card{
    border-radius: 8px;
    padding: 20px;
    border: 2px solid #ffffff60;
    margin-bottom: 20px;
}

.card-grid{
    padding-top: 30px;
}

.card a{
    text-decoration: underline 1px solid;
    color: #9e97ff;
}

#market a{
    border: 1px solid white;
    border-radius: 6px;
    font-weight: 600;
    padding: 5px;
}


/***********!!! Medium devices (landscape tablets, 768px and up) !!!************/
@media screen and (min-width: 768px) {
    .card-grid{
        /* Flex is here!! */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card{
        display: flex;
    
    }

    .card img{
        max-width: 35%;
        height:auto;
        object-fit: cover;

    }
    .card .market-description{
        padding-left: 30px;
    }

    h2{
        padding-top: 0px;
    }

    

}
